@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    src:
        local("Open Sans"),
        url("../fonts/opensans.woff2") format("woff2"),
        url("../fonts/opensans.woff") format("woff");
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: bold;
    src:
        local("Open Sans Bold"),
        url("../fonts/opensansbold.woff2") format("woff2"),
        url("../fonts/opensansbold.woff") format("woff");
}

body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: @body-font-size;
  line-height: @body-line-height;
  color: @body-font-color;

}
