.reset-list-style () {
  margin: 0;
  padding: 0;
  list-style: none;
}

.dib() {
  display: inline-block;
  vertical-align: top;
}

.visually-hidden() {
  position: absolute;
  overflow: hidden;
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  border: 0;
}
