body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: @body-font-size;
  line-height: @body-line-height;
  color: @body-font-color;
  font-size: 15px;
  line-height: 24px;
  margin: 0;
}
