@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";

@retina1:  ~"(min-resolution: 144dpi)";
@retina2:  ~"(min-resolution: 1.5dppx)";

@body-font-size: 15px;
@body-line-height: 24px;
@body-font-color: #444444;
