.about-us {
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 55px;
}

.about-us__descr {
  padding-top: 57px;
  margin-bottom: 27px;

  font-size: 17px;
  line-height: 20px;
  color: #000000;
  font-weight: bold;
  background-repeat: no-repeat;
  background-position: left top;

  &--1 {
    background-image: url("../img/icon-feature-1.svg");
    background-position: 9px 6px;
  }
  &--2 {
    background-image: url("../img/icon-feature-3.svg");
    background-position: 0px 6px;
  }
  &--3 {
    background-image: url("../img/icon-feature-5.svg");
    background-position: 7px 9px;
  }
  &--4 {
    background-image: url("../img/icon-feature-2.svg");
    background-position: 4px 6px;
  }
  &--5 {
    background-image: url("../img/icon-feature-4.svg");
    background-position: -5px 6px;
  }
  &--6 {
    background-image: url("../img/icon-feature-6.svg");
    background-position: 3px 3px;
  }
}

@media @tablet-width {
  .about-us {
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 19px;
    margin-bottom: 16px;
  }

  .about-us__descr {
    flex-basis: 334px;
    order: 1;
    margin-bottom: 36px;
    font-size: 20px;
    line-height: 22px;

    &--2 {
      order: 3;
    }
    &--3 {
      order: 5;
    }
    &--4 {
      order: 2;
    }
    &--5 {
      order: 4;
    }
    &--6 {
      order: 6;
    }
  }
}

@media @desktop-width {
  .about-us {
    padding-left: 225px;
    padding-right: 225px;
    margin-bottom: 22px;
  }
  .about-us__descr {
    flex-basis: 350px;
  }
}
