.category {
  &__btn {
    .dib();

    padding-top: 30px;
    padding-right: 180px;
    padding-left: 30px;
    padding-bottom: 30px;

    font-size: 19px;
    font-weight: bold;
    text-decoration: none;

    color: #ffffff;
    background-color: #63d1bb;
    background-image: url("../img/icon-interior.svg");
    background-repeat: no-repeat;
    background-position: 244px center;

  }
  &__btn--bottom {
    background-color: #56c3b2;
    background-image: url("../img/icon-toy.svg");
    background-position: 234px center;
  }
}
