.contacts {
  margin-bottom: 40px;
}

.contacts__wrapper {
  padding-left: 30px;
  padding-right: 30px;
}

.contacts__info {
  display: flex;
  flex-direction: column;
  margin-bottom: 37px;
  line-height: 30px;
}

.contacts__email {
  margin-bottom: 29px;
  flex-basis: 50%;
  a {
    margin-left: 25px;
    padding-bottom: 3px;
    color: #444444;
    text-decoration: none;
    border-bottom: 1px solid #62d1ba;

    &:hover {
      color: #46c1ae;
      border-bottom-color: #46c1ae;
    }
    &:active {
      color: rgba(70, 193, 174, 0.3);
      border-bottom-color: rgba(70, 193, 174, 0.3);
    }
  }
}

.contacts__address {
  flex-basis: 50%;
  span {
    .dib();
    margin-left: 27px;
    width: 60%;
  }
}

.contacts__map {
  margin-bottom: 33px;
}

@media @tablet-width {
  .contacts {
    margin-bottom: 57px;
  }

  .contacts__wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }

  .contacts__info {
    flex-direction: row;
    margin-bottom: 55px;
    font-size: 17px;
  }

  .contacts__map {
    margin-bottom: 49px;
    img {
      width: 100%;
    }
  }

  .contacts__email {
    a {
      margin-left: 20px;
    }
  }

  .contacts__address {
    span {
      margin-left: 21px;
    }
  }
}

@media @desktop-width {
  .contacts {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 460px;
    padding-left: 225px;
    padding-right: 50px;
    padding-top: 64px;
    margin-bottom: 103px;
  }

  .contacts__wrapper {
    order: 1;
    width: 349px;
    padding: 0;

    &--bottom {
      order: 2;
    }
  }

  .contacts__info {
    flex-direction: column;
    margin-bottom: 79px;
  }

  .contacts__map {
     order: 3;
     img {
       width: 525px;
     }
  }
}
