.feed-backs {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 51px;
  margin-bottom: 35px;

  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: no-repeat;
  background-size: 320px auto;
  background-position: 0 bottom;

}

.feed-backs__quote {
  margin: 0;
  margin-bottom: 30px;
  line-height: 30px;

  p {
    margin-bottom: 23px;
  }
}

.feed-backs__client-name {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  font-style: normal;
  color: #000000;
}

.feed-backs__client-email {
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: inherit;
}

.feed-backs__btn {
  position: relative;
  .dib();
  margin-bottom: 37px;
  width: 130px;
  height: 51px;

  font-size: 0;

  border: 1px solid #ececec;

  background-color: #ffffff;

  cursor: pointer;
  outline: none;

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &:hover polygon {
    fill: rgba(0, 0, 0, 0.6);
  }

  &:active polygon {
    fill: rgba(0, 0, 0, 0.3);
  }

  &--prev {
    margin-right: -5px;
    // background-image: url("../img/icon-left-arrow.svg");
  }
}

@media @tablet-width {
  .feed-backs {
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 75px;
    padding-bottom: 103px;
    margin-bottom: 61px;

    background-color: #ffffff;
    background-image: url("../img/review@1x.jpg"), url("../img/bg-zigzag-line.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: left 29px, 0 bottom;
    background-size: auto, 768px auto;
  }

  .feed-backs__quote {
    font-size: 17px;
    p {
      margin-bottom: 58px;
    }
  }


  .feed-backs__client-name {
    display: block;
  }

  .feed-backs__client-email {
  }

  .feed-backs__btn-wrapper {
    position: absolute;
    bottom: 99px;
    right: 48px;
  }

  .feed-backs__btn {
    border: none;
    width: 90px;
  }
}

@media @tablet-width and @retina1, @tablet-width and @retina2 {
  .feed-backs {
    background-image: url("../img/review@2x.jpg");
    background-size: 350px auto;
  }
}

@media @desktop-width {
  .feed-backs {
    padding-left: 175px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 32px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: left 29px;
  }

  .feed-backs__quote p{
    margin-bottom: 39px;
  }


  .feed-backs__btn-wrapper {
    right: 0;
  }
}
