.order {
  margin-bottom: 54px;
}

.order-form__descr {
  font-size: 13px;
  margin-bottom: 20px;
}

.order-form__fieldset {
  border: none;
  margin: 0;
  margin-bottom: 16px;
  padding: 0;
  padding-top: 15px;
  border-top: 1px solid #63d1bb;
}

.order-form__label {
  position: relative;

  display: block;
  padding-left: 62px;
  margin-bottom: 24px;

  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  color: #000000;

  cursor: pointer;
}

// .order-form__fieldset--color .order-form__label {
//   margin-bottom: 20px;
// }

.order-form__fieldset--name .order-form__label {
  padding-left: 0;
  margin-top: 10px;
  margin-bottom: 12px;
}

.order-form__fieldset--name input {
  margin-bottom: 12px;
}

.order-form__fielset--name {
  padding-top: 10px;
}

.order-form__fieldset--name p {
  margin: 0;
}



.order-form__fieldset input[type="radio"],
.order-form__fieldset input[type="checkbox"] {
  display: none;
}


.order-form__fieldset input[type="checkbox"] + .order-form__label {
  margin-bottom: 43px;
}

.order-form__fieldset input[type="radio"] + .order-form__label::before,
.order-form__fieldset input[type="checkbox"] + .order-form__label::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 36px;
  height: 36px;
  border: 2px solid #444444;
}

.order-form__fieldset input[type="radio"] + .order-form__label::before {
  border-radius: 50%;
}

.order-form__fieldset input[type="radio"]:checked + .order-form__label::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 12px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #62d1ba;
}

.order-form__fieldset input[type="checkbox"]:checked + .order-form__label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 10px;

  width: 20px;
  height: 8px;

  transform: rotate(-45deg);

  border-left: 2px solid #000000;
  border-bottom: 2px solid #000000;
}

.order-form__fieldset input[type="radio"] + .order-form__label:hover::before,
.order-form__fieldset input[type="checkbox"] + .order-form__label:hover::before {
  border-color: #62d1ba;
}
.order-form__fieldset input[type="radio"] + .order-form__label:active::before,
.order-form__fieldset input[type="checkbox"] + .order-form__label:active::before {
  border-color: rgba(0, 0, 0, 0.3);
}

.order-form__legend {
  display: block;
  padding-right: 27px;
  font-size: 17px;
  font-weight: bold;
  color: #63d1bb;
  text-transform: uppercase;
  background-color: #ffffff;
}

.order-form__fieldset--color {
  margin-bottom: -3px;
}

.order-form__fieldset input[type="text"],
.order-form__fieldset input[type="tel"],
.order-form__fieldset input[type="email"] {
  width: 100%;
  padding-bottom: 15px;
  margin-bottom: 12px;
  border: none;
  border-bottom: 2px solid #000000;

  font-size: 17px;
  outline: none;
}

.order-form__fieldset textarea {
  width: 100%;
  height: 142px;
  padding: 15px;
  margin-top: 5px;


  font-size: 17px;

  border: 2px solid #000000;
  box-sizing: border-box;
}

.order-form__fieldset:last-of-type {
  margin-bottom: 5px;
}

.order-form__note {
  font-size: 14px;
  line-height: 16px;
}

.order-form__fieldset textarea:hover,
.order-form__fieldset input:hover {
  border-color: #62d1ba;
}

.order-form__fieldset textarea:focus {
  outline: 2px solid #62d1ba;
}
.order-form__fieldset input:focus {
  border-bottom-color: #62d1ba;
}

@media @tablet-width {
  .order-form__fieldset  {
    position: relative;
    padding-left: 167px;

  }

  .order-form__legend {
    position: absolute;
    top: 12px;
    left: 0;
  }

  .order-form__label {
    font-size: 19px;
  }

  .order-form__descr {
    font-size: 17px;
    line-height: 30px;
  }

  .order-form__fieldset {
    border-top: none;
    display: flex;

    &--gray {
      background-color: #f1f1f1;
    }
  }

  .order-form__legend {
    background-color: transparent;
  }
}
