.page-footer {
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
  background-color: #f1f1f1;
}

.page-footer__copyright {
  margin: 0;
  padding-top: 13px;
  padding-bottom: 30px;
  padding-left: 37px;

}

.page-footer__copyright-link {
  position: relative;
  display: block;

  font-size: 19px;
  line-height: 18px;
  color: #000000;
  font-weight: bold;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    right: 37px;
    top: 50%;
    transform: translateY(-50%);
    width: 27px;
    height: 34px;
    background-image: url("../img/logo-htmlacademy.svg");
    background-repeat: no-repeat;
    background-position: center right;
  }

  &:hover {

  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}


.page-footer__logo {
  display: none;
}

@media @tablet-width {
  .page-footer {
    display: flex;
    width: 668px;
    padding: 50px;
  }

  .page-footer__social {
    padding-top: 4px;
    margin: 0;
    margin-right: 80px;
    flex-basis: 150px;
  }

  .page-footer__logo {
    display: block;
    margin-right: 160px;
  }

  .page-footer__copyright {
    padding: 0;
    padding-top: 13px;
  }

  .page-footer__copyright-link {
    padding-right: 57px;

    &::after {
      right: 0;
    }
  }
}

@media @desktop-width {
  .page-footer {
    width: 1050px;
  }

  .page-footer__logo {
    margin-right: 350px;
  }

  .page-footer__social {
    margin-right: 270px;
  }

  .page-footer__copyright {
    padding-top: 10px;
  }
}
