.page-title {
  margin: 0;
  margin-bottom: 22px;
  padding-top: 71px;
  padding-right: 35px;
  padding-bottom: 75px;
  padding-left: 35px;

  text-align: center;

  font-size: 27px;
  line-height: 30px;
  color: #231f20;
  background-color: #f1f1f1;

  &--index {
    padding-top: 70px;
    padding-bottom: 198px;
    color: #010000;
    background-color: #f9f9f9;
    background-image: url("../img/hero-mobile@1x.jpg");
    background-position: center -22px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &--catalog {
    margin-bottom: 30px;
  }
}

@media @tablet-width {
  .page-title {
    padding-top: 53px;
    padding-bottom: 81px;
    margin-bottom: 73px;
    font-size: 43px;
    line-height: 50px;

    &--index {
      padding-top: 158px;
      padding-bottom: 402px;
      background-position: center;
    }

    &--catalog {
      margin-bottom: 80px;
    }
  }
}

@media @desktop-width {
  .page-title {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 100px;
    margin-bottom: 123px;

    &--catalog {
      margin-bottom: 130px;
    }
  }
}
