.page-main {
  // width: 320px;
  // width: 100%;
  margin: 0 auto;
}

.page-main__wrapper {
  width: 260px;
  margin: 0 auto;
}

@media @tablet-width {
  .page-main {
    // width: 768px;
  }

  .page-main__wrapper {
    width: 668px;

    &--gray {
      width: 768px;
      padding-left: 50px;
      padding-right: 50px;
      box-sizing: border-box;
      background-color: #f1f1f1;
    }
  }
}

@media @desktop-width {
  .page-main {
    // width: 1150px;
  }

  .page-main__wrapper {
    width: 1050px;
    padding-left: 175px;
    padding-right: 175px;
    box-sizing: border-box;

    &--catalog {
      padding: 0;
    }

    &--gray {
      padding-left: 225px;
      padding-right: 225px;
      width: 1150px;
    }

    &--narrow-padding-right {
      padding-right: 50px;
    }
  }
}
