.social-link {
  display: block;
  width: 22px;
  height: 35px;
  font-size: 0;
  background-repeat: no-repeat;
  background-position: center;

  &--in {
    background-image: url("../img/icon-insta.svg");
  }
  &--fb {
    background-image: url("../img/icon-fb.svg");
  }
  &--tw {
    background-image: url("../img/icon-twitter.svg");
  }
}
