.social-links {
  display: flex;
  justify-content: space-between;
  padding-left: 57px;
  padding-right: 63px;
  padding-top: 30px;
  padding-bottom: 14.5px;
  border-bottom: 1px solid #e5e5e5;
}

@media @tablet-width {
  .social-links {
    padding: 0;
    border: none;
  }
}
