.title {
  margin-top: 28px;
  margin-bottom: 24px;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;

  &--contacts {
    font-size: 18px;
    margin-bottom: 27px;
  }

  &--hidden {
    .visually-hidden();
  }
}

@media @tablet-width {
  .title {
    font-size: 43px;
    line-height: 50px;

    &--about-us {
      flex-basis: 100%;
    }

    &--feed-backs {
      margin-top: 32px;
      margin-bottom: 50px;
    }

    &--contacts {
      margin-bottom: 49px;
    }
  }
}

@media @desktop-width {
  .title {
    font-size: 53px;
    line-height: 57px;

    &--feed-backs {
      margin-top: 24px;
    }
    &--contacts {
      margin-top: 71px;
    }
  }
}
