.zig-zag {
  position: absolute;
}

@media @tablet-width {
  .zig-zag {
    z-index: 25;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: transparent;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-size: 778px auto;
    background-position-x: center;
    background-position-y: bottom;
  }
}

@media @desktop-width {
  .zig-zag {
    background-size: 1150px auto;
  }
}
